<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
        html {
            height: 100%;
            font-family: Inter,SansSerif,monospace;
        }
        body {
            margin: 0;
            height: 100%;
        }
        p {
            color: white;
        }
        h1 {
            color: white;
        }
        #app {
            background-color: #484748;
            min-width: 700px;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>
