<!DOCTYPE html>
<html>
<head>
    <title>Мой сайт</title>
    <style>
        /* Стили для блоков */
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .left-sidebar {
            background-color: #f2f2f2;
            float: left;
            width: 20%;
            padding: 20px;
        }

        .right-sidebar {
            background-color: #f2f2f2;
            float: right;
            width: 20%;
            padding: 20px;
        }

        .center-content {
            background-color: #fff;
            margin: 0 20%;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Заголовок</h1>
</div>

<div class="left-sidebar">
    <h2>Слева</h2>
    <p>Содержимое левой колонки</p>
</div>

<div class="right-sidebar">
    <h2>Справа</h2>
    <p>Содержимое правой колонки</p>
</div>

<div class="center-content">
    <h2>Центр</h2>
    <p>Содержимое центрального блока</p>
</div>

<div class="footer">
    <p>Подвал</p>
</div>
</body>
</html>
